log_level=trace

;test=1
;test_cases=[{"perl_args":["-mLWP::UserAgent", "-mLWP::Protocol::https", "-Mlib::core::only"], "args":["-h"], "exit_code":0, "output_like":"Usage:"}]
;test_cases=[{"args":["-h"], "exit_code":0, "output_like":"Usage:"}]

; too slow
;stripper=1

perl_version=5.010001

;  for debugging
;trace_extra_opts={"trap_script_output":0}

[profile=download-bca]
pack_method=fatpack
trace_method=none
include_prereq=["Perinci::CmdLine::Classic", "Finance::Bank::ID::BCA", "File::Path", "File::HomeDir"]
exclude_prereq=["HTML::Parser", "Sub::Identify", "YAML::Syck"] ; non-core XS modules except Log::Any::IfLOG
exclude_pattern="^Date::Language" ; all these modules are brought by the same dist that brings Date::Parse, but we don't need these

include_dir="lib"

[profile=download-mandiri]
pack_method=fatpack
trace_method=none
include_prereq=["Perinci::CmdLine::Classic", "Finance::Bank::ID::Mandiri", "File::Path", "File::HomeDir"]
exclude_prereq=["HTML::Parser", "Sub::Identify", "YAML::Syck"] ; non-core XS modules
exclude_pattern="^Date::Language" ; all these modules are brought by the same dist that brings Date::Parse, but we don't need these

include_dir="lib"
