version = 0.144

name    = App-IndonesianBankingUtils

[GenPericmdScript/GenPericmdScript::list_id_bank_card_prefixes]
url=/Business/BankCard/Indonesia/list_id_bank_card_prefixes
name=list-id-bank-cards

[GenPericmdScript/GenPericmdScript::list_id_banks]
url=/Business/BankList/Indonesia/list_id_banks

[GenPericmdScript/GenPericmdScript::list_bca_branches]
url=/Business/ID/BCA/list_bca_branches

[GenPericmdScript/GenPericmdScript::parse_bca_account]
url=/Business/ID/BCA/parse_bca_account

[GenPericmdScript/GenPericmdScript::list_mandiri_branches]
url=/Business/ID/Mandiri/list_mandiri_branches

[GenPericmdScript/GenPericmdScript::parse_mandiri_account]
url=/Business/ID/Mandiri/parse_mandiri_account

[@Filter]
-bundle=@Author::PERLANCAR
-version=0.598
; currently we need to exclude script/download-bca and script/download-mandiri,
; but DZP:Test::Perl::Critic doesn't yet provide a way to include/exclude files
-remove=Test::Perl::Critic::Subset

[InsertExecsList]

[Depak]
include_script=script/download-bca
include_script=script/download-mandiri

[Prereqs / TestRequires]

[Prereqs]
perl = 5.010001
strict=0
warnings=0
Data::Dmp=0.21
File::HomeDir=0
File::Path=0
File::Slurper = 0
;!lint_prereqs assume-used "undetected, used via Riap"
Finance::Bank::ID::BCA=0.45
;!lint_prereqs assume-used "undetected, used via Riap"
Finance::Bank::ID::BPRKS=0
;!lint_prereqs assume-used "undetected, used via Riap"
Finance::Bank::ID::Mandiri=0
Log::ger=0.037
Log::ger::Level::FromEnv=0
Log::ger::Output=0.005
;!lint_prereqs assume-used "undetected, used via LGO"
Log::ger::Output::Composite=0.009
;!lint_prereqs assume-used "undetected, used via LGO:Composite configuration"
Log::ger::Output::DirWriteRotate=0
Perinci::CmdLine::Any=0.09
;!lint_prereqs assume-used "force version: extra_urls_for_version"
Perinci::CmdLine::Lite=1.820
YAML=0
YAML::Syck=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
